# CoroutineRequestDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timhuang/coroutinerequestdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timhuang/coroutinerequestdemo/: MainActivity.kt
app/src/main/java/com/timhuang/coroutinerequestdemo/adapter/: GridItemsAdapter.kt
app/src/main/java/com/timhuang/coroutinerequestdemo/config/: BaseSetting.kt
app/src/main/java/com/timhuang/coroutinerequestdemo/data/: ImageContainer.kt  Placeholder.kt
app/src/main/java/com/timhuang/coroutinerequestdemo/helper/: Extension.kt  HelperClass.kt  ParseHelper.kt  RequestEx.kt
app/src/main/java/com/timhuang/coroutinerequestdemo/pages/: FirstPage.kt  SecondPage.kt  ThirdPage.kt
app/src/main/java/com/timhuang/coroutinerequestdemo/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_placeholder.xml  second_page.xml  third_page.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/timhuang/coroutinerequestdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
