<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/firstPage">

    <fragment
        android:id="@+id/firstPage"
        android:name="com.timhuang.coroutinerequestdemo.pages.FirstPage"
        android:label="FirstPage"
        xmlns:tools="http://schemas.android.com/tools"
        tools:layout="@layout/first_page"
        >
        <action
            android:id="@+id/action_firstPage_to_secondPage"
            app:destination="@id/secondPage" />
    </fragment>
    <fragment
        android:id="@+id/secondPage"
        android:name="com.timhuang.coroutinerequestdemo.pages.SecondPage"
        android:label="SecondPage" >
        <action
            android:id="@+id/action_secondPage_to_thirdPage"
            app:destination="@id/thirdPage" />
    </fragment>
    <fragment
        android:id="@+id/thirdPage"
        android:name="com.timhuang.coroutinerequestdemo.pages.ThirdPage"
        android:label="ThirdPage" >
        <argument
            android:name="placeholder"
            app:argType="com.timhuang.coroutinerequestdemo.data.Placeholder" />
    </fragment>
</navigation>